spring.datasource.url=jdbc:mysql://root:hGmIAsaeXpGPWdY1SrQl@containers-us-west-123.railway.app:6764/railway
useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hGmIAsaeXpGPWdY1SrQl
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 43200